{
  "name": "chaordic-bootstrap",
  "version": "0.1.0",
  "authors": [
    "Guilherme Pacheco <guilherme.pacheco@chaordicsystems.com>"
  ],
  "description": "A modified version of bootstrap only changing variables to be used in Chaordic projects",
  "keywords": [
    "bootstrap",
    "chaordic"
  ],
  "license": "MIT",
  "private": true,
  "main": "dist/chaordic-bootstrap.css",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "demo"
  ],
  "devDependencies": {
    "jquery": ">=1.9.0",
    "bootstrap-sass-official": "~3.2.0",
    "font-awesome": "~4.1.0"
  }
}
